Sender: +27837719808
Recipient: +27837719808
Message ID: 1338946140
Hash: 13:1:EWE_2025
Message: ewe ndakuva 24 may 2025
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 2741894691
Hash: 27:1:OKAY_MNTASE
Message: okay mntase
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 7765120974
Hash: 77:1:SHO_SHO
Message: sho
---
Sender: +27837719808
Recipient: +27604014905
Message ID: 9171257096
Hash: 91:1:OLA_OLA
Message: ola
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 2776957091
Hash: 27:1:OLA_KANJANI?
Message: ola kanjani?
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 5862224607
Hash: 58:1:SURE_SURE
Message: sure
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 3236984616
Hash: 32:1:UPHI_FONDINI?
Message: uphi fondini?
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 3559136541
Hash: 35:2:ZIYAKHALA_YESES
Message: ziyakhala monday mos yeses
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 4194828300
Hash: 41:1:HELLOW_HELLOW
Message: hellow
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 8268417649
Hash: 82:1:MOJA_MOJA
Message: moja
---
Sender: +27837719808
Recipient: +27797515314
Message ID: 1227854996
Hash: 12:1:HELLO_UNJANI?
Message: hello unjani?
---
Sender: +27837719808
Recipient: +27797515314
Message ID: 7624219515
Hash: 76:2:UPHI_NGOKU?
Message: uphi ngoku?
---
Sender: +27837719808
Recipient: +27731318431
Message ID: 9851025293
Hash: 98:1:UPHI?_UPHI?
Message: uphi?
---
Sender: +27731318431
Recipient: +27837719808
Message ID: 4384916470
Hash: 43:1:HI_HI
Message: hi
---
Sender: +27731318431
Recipient: +27837719808
Message ID: 9005221166
Hash: 90:2:UNJANI_UNJANI
Message: unjani
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 5083495693
Hash: 50:1:MOJA_MOJA
Message: moja
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 5162750814
Hash: 51:1:HELLO_2025
Message: hello 26 may 2025
---
Sender: +27837719808
Recipient: +27605014905
Message ID: 1128859393
Hash: 11:1:HELLO_2025
Message: hello 26 may 2025
---
